language: php

php:
  - '7.4'

cache:
  directories:
    - vendor

before_install: phpenv config add development.ini

install: composer install

script:
  - vendor/bin/phpstan analyse
  - vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)
